<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/backgroudgray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/changepwd_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/hpx50">

                <TextView
                    android:id="@id/carfeiyongss_back"
                    style="@style/back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx96"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/feiyongshisuan"
                    android:textColor="@color/textgreen"
                    android:textSize="@dimen/sp18"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx90"
                android:layout_marginTop="@dimen/hpx15"
                android:background="@color/white"
                android:paddingLeft="@dimen/wpx24"
                android:paddingRight="@dimen/wpx24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/cheliangleixing"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp16"/>

                <LinearLayout
                    android:id="@id/carfeiyongss_car_leixing_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/carfeiyongss_car_leixing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>

                    <ImageView
                        android:layout_width="@dimen/wpx12"
                        android:layout_height="@dimen/hpx20"
                        android:layout_marginLeft="@dimen/wpx20"
                        android:scaleType="fitXY"
                        android:src="@drawable/right"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hpx15"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx210"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/qucheshijian"
                            android:textColor="@color/gray4"
                            android:textSize="@dimen/sp16"/>

                        <LinearLayout
                            android:id="@id/carfeiyongss_quche_layout"
                            android:layout_width="@dimen/wpx300"
                            android:layout_height="@dimen/hpx130"
                            android:layout_marginTop="@dimen/hpx15"
                            android:background="@drawable/image_05"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@id/carfeiyongss_quche_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/textgreen"
                                android:textSize="@dimen/sp16"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@id/carfeiyongss_quche_week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/textgreen"
                                android:textSize="@dimen/sp16"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@id/carfeiyongss_quche_infor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/qucheshijian2"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp16"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/haicheshijian"
                            android:textColor="@color/gray4"
                            android:textSize="@dimen/sp16"/>

                        <LinearLayout
                            android:id="@id/carfeiyongss_haiche_layout"
                            android:layout_width="@dimen/wpx300"
                            android:layout_height="@dimen/hpx130"
                            android:layout_marginTop="@dimen/hpx15"
                            android:background="@drawable/image_05"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@id/carfeiyongss_haiche_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/textgreen"
                                android:textSize="@dimen/sp16"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@id/carfeiyongss_haiche_week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/textgreen"
                                android:textSize="@dimen/sp16"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@id/carfeiyongss_haiche_infor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/haicheshijian2"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp16"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx1"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/wpx24"
                    android:paddingRight="@dimen/wpx24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/yongcheshichang"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>

                    <TextView
                        android:id="@id/carfeiyongss_car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/wpx20"
                        android:gravity="center"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/wpx24"
                    android:paddingRight="@dimen/wpx24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/zuchefeiyong"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>

                    <TextView
                        android:id="@id/carfeiyongss_car_zuchefeiyong"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/wpx20"
                        android:gravity="center"
                        android:textColor="@color/textgreen"
                        android:textSize="@dimen/sp16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx90"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/wpx24"
                    android:paddingRight="@dimen/wpx24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/lichengyugu"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>

                    <EditText
                        android:id="@id/carfeiyongss_car_gongli"
                        android:layout_width="@dimen/wpx280"
                        android:layout_height="@dimen/hpx70"
                        android:layout_marginLeft="@dimen/wpx20"
                        android:background="@drawable/image_edit_bg"
                        android:ems="10"
                        android:inputType="numberDecimal">
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/wpx20"
                        android:gravity="center"
                        android:text="@string/gongli"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hpx15"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hpx70"
                    android:gravity="center"
                    android:paddingLeft="@dimen/wpx24"
                    android:text="@string/feiyongheji"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp18"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx1"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx300"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/carfeiyongss_infor_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/textgreen"
                        android:textSize="@dimen/sp28"/>

                    <TextView
                        android:id="@id/carfeiyongss_infor_infor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/hpx30"
                        android:gravity="center"
                        android:textColor="@color/gray4"
                        android:textSize="@dimen/sp16"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@id/carfeiyongss_lijixuanche"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_gravity="bottom"
            android:background="@color/yellow2"
            android:gravity="center"
            android:text="@string/lijixuanche"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"/>
    </FrameLayout>

    <FrameLayout
        android:id="@id/carfeiyongss_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/wpx20"
                android:paddingRight="@dimen/wpx20"
                android:weightSum="1.0">

                <TextView
                    android:id="@id/carfeiyongss_date_cancel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical"
                    android:text="@string/quxiao"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp18"/>

                <TextView
                    android:id="@id/carfeiyongss_date_type"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp18"/>

                <TextView
                    android:id="@id/carfeiyongss_date_ok"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical|right"
                    android:text="@string/ok"
                    android:textColor="@color/textgreen"
                    android:textSize="@dimen/sp18"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx1"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx450"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@id/carfeiyongss_date_picklayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hpx450"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@id/carfeiyongss_date_picklayout2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hpx450"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>