<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudgray"
    android:orientation="vertical" >

    <FrameLayout
        style="@style/titlebackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx96"
        android:layout_gravity="top" >

        <TextView
            android:id="@id/share_back"
            style="@style/titlesmalltext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/wpx30"
            android:background="@drawable/return_arrow" />

        <TextView
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/share" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/share_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/wpx40"
            android:paddingRight="@dimen/wpx40" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/lianjiefangshi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@id/share_connectiontype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/click"
                    android:paddingLeft="@dimen/wpx10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/chongdianleixing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@id/share_chargetype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/click"
                    android:paddingLeft="@dimen/wpx10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/xinghao"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@id/share_modeltype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/click"
                    android:paddingLeft="@dimen/wpx10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/shengchanchangjia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@id/share_manufactype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/click"
                    android:paddingLeft="@dimen/wpx10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/anzhuangfangshi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@id/share_installtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/click"
                    android:paddingLeft="@dimen/wpx10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/share_nextbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:layout_marginTop="@dimen/hpx50"
            android:background="@drawable/chongdianyemian5_1_03"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/share_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/wpx40"
            android:paddingRight="@dimen/wpx40" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/changjiabianhao"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@id/share_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx100"
                    android:background="@color/white"
                    android:ems="10"
                    android:paddingLeft="@dimen/wpx10"
                    android:textSize="@dimen/sp16" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/guigecanshu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@id/share_specifi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx100"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/wpx10"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/chongdianxianchang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@id/share_wire"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx100"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/wpx10"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dianqiangshuliang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@id/share_charge_gun"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx100"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="@dimen/wpx10"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dizhi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@id/share_addressedit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx100"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="@dimen/wpx10"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/beizhu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@id/share_mark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hpx100"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/wpx10"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@id/share_okbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:layout_marginTop="@dimen/hpx50"
            android:background="@drawable/chongdianyemian5_1_03"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

</LinearLayout>