<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haofeng.apps.dst.ui.ReturnMoneyActivity">
    <FrameLayout
        android:id="@+id/activity_return_money_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/my_return_money_back"
            style="@style/back"/>

        <TextView
            android:text="我的钱包"
            style="@style/topTitle"/>
    </FrameLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/line_gray"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/tuikuanzhong"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="退款中"
        android:textColor="@color/textgreen"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="押金将在1~3个工作日内退回"
        android:textColor="@color/gray4"
    />
    <Button
        android:id="@+id/activity_return_money_ok"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#81BF30"
        android:padding="10dp"
        android:text="好的"
    />
    <TextView
        android:id="@+id/activity_return_money_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="退款记录"
        android:textColor="@color/textgreen"/>


</LinearLayout>
