<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/activity_service_regulation_top_layout"
    >

        <ImageButton
            android:id="@+id/activity_service_regulation_back"
            style="@style/back"/>

        <TextView
            style="@style/topTitle"
            android:text="服务规则"
        />
    </FrameLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/new_gray"/>


    <RelativeLayout android:id="@+id/acitivity_service_regula_rent_car_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"

                   android:background="@drawable/images"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="租车声明"
            android:textSize="16sp"/>
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/right_black"/>
    </RelativeLayout>
    <TextView style="@style/main_sliding_menu_list_line"/>
    <RelativeLayout android:id="@+id/acitivity_service_regula_add_power_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"
                   android:background="@drawable/images"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="充电申明"
            android:textSize="16sp"/>
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/right_black"/>
    </RelativeLayout>
    <TextView style="@style/main_sliding_menu_list_line"/>
    <RelativeLayout android:id="@+id/acitivity_service_regula_baoxian_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"

                   android:background="@drawable/images"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="保险事故理赔申明"
            android:textSize="16sp"/>
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/right_black"/>
    </RelativeLayout>
    <TextView style="@style/main_sliding_menu_list_line"/>
    <RelativeLayout android:id="@+id/acitivity_service_regula_shouhou_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"

                   android:background="@drawable/images"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="售后服务申明"
            android:textSize="16sp"/>
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/right_black"/>
    </RelativeLayout>
    <TextView style="@style/main_sliding_menu_list_line"/>
    <RelativeLayout android:id="@+id/acitivity_service_regula_use_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"
                   android:background="@drawable/images"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="用户使用协议"
            android:textSize="16sp"/>
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/right_black"/>
    </RelativeLayout>
    <TextView style="@style/main_sliding_menu_list_line"/>
</LinearLayout>

