<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg">
    <TextView
        android:id="@+id/regist_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fanhuig"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/hpx165"
        android:orientation="vertical">

        <EditText
            android:id="@id/regist_phoneedit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="@dimen/wpx10"
            android:ems="11"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="@dimen/wpx10"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sp16">

            <requestFocus/>
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:background="@color/login_line_gray"/>

        <EditText
            android:id="@id/regist_pwdedit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/wpx10"
            android:ems="10"
            android:hint="@string/input_pwd"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:paddingLeft="@dimen/wpx10"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:background="@color/login_line_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60">

            <EditText
                android:id="@id/regist_yzmedit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/code"
                android:drawablePadding="@dimen/wpx10"
                android:ems="10"
                android:hint="@string/input_yzm"
                android:inputType="number"
                android:paddingLeft="@dimen/wpx10"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sp16"/>

            <Button
                android:id="@id/regist_getyzmbutton"
                android:layout_width="@dimen/wpx165"
                android:layout_height="@dimen/hpx80"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/wpx20"
                android:background="@drawable/yzm_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:background="@color/login_line_gray"/>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="收不到验证码？"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"/>
        <CheckBox
            android:id="@id/regist_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="@dimen/wpx60"
            android:layout_marginTop="@dimen/hpx30"
            android:button="@drawable/btn_checkbox"
            android:checked="true"
            android:paddingLeft="@dimen/wpx30"
            android:text="@string/regist_check"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14"
        />




        <Button
            android:id="@id/regist_okbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/wpx60"
            android:layout_marginRight="@dimen/wpx60"
            android:layout_marginTop="@dimen/hpx60"
            android:background="@drawable/bt_green"
            android:gravity="center"
            android:text="@string/regist"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:id="@id/regist_backtextview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx40"
            android:layout_marginTop="@dimen/hpx60"
            android:gravity="center"
            android:text="@string/regist3"
            android:textColor="@color/textgreen"
            android:textSize="@dimen/sp14"/>
    </LinearLayout>

</FrameLayout>