<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/wpx600"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx165"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@id/view_capture_dialog_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:layout_marginLeft="@dimen/wpx15"
                android:layout_marginRight="@dimen/wpx15"
                android:background="@drawable/lines"
                android:ems="20"
                android:gravity="center"
                android:hint="@string/inputerweima"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sp16" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx150"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/view_capture_dialog_cancle"
                    android:layout_width="@dimen/wpx270"
                    android:layout_height="@dimen/hpx80"
                    android:background="@drawable/chongdianjiemian10_1_07"
                    android:gravity="center"
                    android:text="@string/cancle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/view_capture_dialog_ok"
                    android:layout_width="@dimen/wpx270"
                    android:layout_height="@dimen/hpx80"
                    android:background="@drawable/cdzxiangqing4_1_07"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>