<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black" >

    <LinearLayout
        android:layout_width="@dimen/wpx630"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx88"
            android:gravity="center"
            android:text="@string/shenqingxuzu"
            android:textColor="@color/textgreen"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx80"
            android:layout_marginLeft="@dimen/wpx20"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/dangqiandingdan"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@id/view_xuzu_dialog_danhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wpx10"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_marginLeft="@dimen/wpx20"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/xuzushichang"
                android:textColor="@color/gray4"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@id/view_xuzu_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wpx20"
                android:gravity="center_vertical"
                android:text="@string/xuzushichangxuane"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="@dimen/wpx12"
                android:layout_height="@dimen/hpx24"
                android:layout_marginLeft="@dimen/wpx20"
                android:scaleType="fitXY"
                android:src="@drawable/right_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/xuzuinfor2"
                android:textColor="@color/gray4"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@id/view_xuzu_dialog_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wpx10"
                android:gravity="center_vertical"
                android:textColor="@color/textgreen"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wpx10"
                android:gravity="center_vertical"
                android:text="@string/xuzuinfor3"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx90"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@id/view_xuzu_dialog_cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="@dimen/wpx1"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />

            <TextView
                android:id="@id/view_xuzu_dialog_ok"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/tijiaoshenqing"
                android:textColor="@color/yellow2"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@id/view_xuzu_dialog_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/wpx20"
                android:paddingRight="@dimen/wpx20"
                android:weightSum="1.0" >

                <TextView
                    android:id="@id/view_xuzu_dialog_date_cancel"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical"
                    android:text="@string/quxiao"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@id/view_xuzu_dialog_date_type"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@id/view_xuzu_dialog_date_ok"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical|right"
                    android:text="@string/ok"
                    android:textColor="@color/textgreen"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx1"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx450"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@id/view_xuzu_dialog_date_picklayout"
                    android:layout_width="@dimen/wpx330"
                    android:layout_height="@dimen/hpx450"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@id/view_xuzu_dialog_date_picklayout2"
                    android:layout_width="@dimen/wpx300"
                    android:layout_height="@dimen/hpx450"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>