<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#333333"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="20dp">
        <ImageButton
            android:id="@+id/activity_baoxian_list_back"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_arrow"
            android:padding="5dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroudgray"
            android:orientation="vertical"
        >
            <LinearLayout
                android:id="@+id/activity_baoxian_list_adult_accident_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_margin="5dp"
                           android:background="@drawable/adult_accident_baoxian"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="成人意外保 【个人意外险】"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="全面保障多种人身意外伤害"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="6类保障日期，1天起选"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="￥3.00元起"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_baoxian_list_female_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_margin="5dp"
                           android:background="@drawable/female_baoixan"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="海豚女神宝 【女性特定疾病险】"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="女性专属，呵护健康"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="含11种常见女性恶性肿瘤保障"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="￥50.00元起"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_baoxian_list_zhen_love_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_margin="5dp"
                           android:background="@drawable/zhen_love"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="海豚臻爱医疗 【医疗险】"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="高额大病医疗费保障"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="补充医保必备"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="￥152.00起"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_baoxian_baby_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal"
            >
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_margin="5dp"
                           android:background="@drawable/baby_baoxian"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="少儿健康宝【少儿重疾险/意外险】"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="孩子更需要的大病保护"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="含25种易发重大疾病保障"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="￥85.00元起"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_baoxian_account_safe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_margin="5dp"
                           android:background="@drawable/account_safe"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="账户安全宝【个人账户资金安全险】"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="账户盗窃损失终结者"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="4种保障额度自由选择"
                        android:textColor="@color/gray"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="￥1.90元起"
                        android:textColor="@color/light_red"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>