<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_background_color">
    <TextView
        android:id="@+id/tv_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_status_bar_height"
        android:background="@color/common_status_bar_background"/>

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_below="@id/tv_status_bar"
        android:background="@color/common_title_bar_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_title_padding_left"
            android:paddingRight="@dimen/common_title_padding_right"
            android:src="@drawable/fanhuig"
            android:scaleType="center"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/common_title_text_color"
            android:textSize="@dimen/common_title_text_size"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/common_title_padding_left"
            android:paddingRight="@dimen/common_title_padding_right"
            android:visibility="gone"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/xuanchengshi"
            android:gravity="center"
            android:text="深圳"
            android:textSize="@dimen/common_title_text_size_2"
            android:textColor="@color/common_title_text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_divide_height"
            android:layout_alignParentBottom="true"
            android:background="@color/common_divide_color"/>

    </RelativeLayout>



    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_bar"
        android:layout_above="@+id/ll_bottom_tab">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divide_tab_height"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divide_height"
                android:background="@color/common_divide_color"
            />

            <LinearLayout
                android:id="@+id/ll_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="60dp" android:background="@color/common_white_background_color">

                    <com.haofeng.apps.dst.ui.view.StepView
                        xmlns:step="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cv_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        step:unreachedTextColor="@color/common_divide_color"
                        step:reachedLineColor="@color/common_color_green"
                        step:textSize="12dp"
                        step:textColor="@color/common_item_sub_text_color"
                        step:currentDrawable="@drawable/shape_stepview_marker_reached"
                        step:reachedDrawable="@drawable/shape_stepview_marker_reached"
                        step:unreachedDrawable="@drawable/shape_stepview_marker_unreached"
                        step:lineHeight="1dp"
                    />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_divide_height"
                    android:background="@color/common_divide_color"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_divide_height"
                    android:layout_marginTop="@dimen/common_divide_tab_height"
                    android:background="@color/common_divide_color"
                />

            </LinearLayout>


            <!--提车状态-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/common_white_background_color">
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="已提车"
                    android:textSize="14dp"
                    android:textColor="@color/common_color_green"
                />

                <ImageView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/shizu"

                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_divide_height"
                    android:background="@color/common_color_green"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                />
            </RelativeLayout>

            <!-- 订单编号-->

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@color/common_white_background_color">
                <TextView
                    android:id="@+id/tv_no_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/zuyong"
                    android:text="订单编号 : "
                    android:textSize="13dp"
                    android:textColor="@color/common_item_main_text_color"

                />

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_no_title"
                    android:text="123123123"
                    android:textSize="13dp"
                    android:textColor="@color/common_item_sub_text_color"

                />
            </RelativeLayout>

            <!-- 租车时间-->
            <include layout="@layout/view_rent_car_time"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color" android:layout_marginLeft="14dp"/>

            <!-- 取车还车门店-->
            <include layout="@layout/view_pick_or_return_site"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color" android:layout_marginTop="@dimen/common_divide_tab_height"/>

            <!-- 车辆信息-->
            <include layout="@layout/view_car_info"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color"/>
            <TextView android:layout_width="match_parent" android:layout_height="32dp" android:gravity="center_vertical" android:layout_marginLeft="18dp"
                      android:text="费用明细"
                      android:textSize="15dp"
                      android:textColor="@color/common_item_sub_text_color"/>
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color"/>
            <LinearLayout
                android:id="@+id/ll_amount_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_white_background_color">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_white_background_color">
            <TextView
                android:id="@+id/tv_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:paddingBottom="15dp"
                android:gravity="bottom"
                android:text="车损金额"
                android:textColor="@color/common_item_main_text_color"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/tv_summary_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:paddingBottom="12dp"
                android:gravity="bottom"
                android:text="#800"
                android:textColor="@color/common_color_green"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_gravity="bottom"
                android:paddingBottom="15dp"
                android:src="@drawable/chankanxiangqing"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/common_color_green"
            android:gravity="center"
            android:text="确认费用"
            android:textColor="@color/white"
            android:textSize="18dp"
        />
        
    </LinearLayout>







</RelativeLayout>
