<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/backgroudgray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/carinfor_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
            >

                <TextView
                    android:id="@id/carinfor_back"
                    style="@style/back"/>

                <TextView
                    style="@style/topTitle"
                    android:text="车辆详情"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/hpx2"
                android:background="@color/line_gray"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/hpx102"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hpx400"
                        android:background="@color/white">

                        <!-- 图片轮播 -->

                        <android.support.v4.view.ViewPager
                            android:id="@id/carinfor_top_images_vPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:persistentDrawingCache="animation"/>
                        <!-- 圆点 -->

                        <LinearLayout
                            android:id="@id/carinfor_top_images_point_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/hpx80"
                            android:layout_gravity="right|bottom"
                            android:layout_marginRight="@dimen/wpx24"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/hpx20"
                        android:paddingLeft="@dimen/wpx24"
                        android:paddingRight="@dimen/wpx24"
                        android:paddingTop="@dimen/hpx20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/wpx500"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/hpx50"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/wpx12"
                                            android:layout_height="@dimen/wpx12"
                                            android:layout_gravity="center_vertical"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/bannerdotg"/>
                                        <!-- 每小时租金 -->

                                        <TextView
                                            android:id="@id/carinfor_money"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:textColor="@color/textdeepgreen"
                                            android:textSize="@dimen/sp16"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/wpx40"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/wpx12"
                                            android:layout_height="@dimen/wpx12"
                                            android:layout_gravity="center_vertical"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/bannerdotg"/>
                                        <!-- 每天的租金 -->

                                        <TextView
                                            android:id="@id/carinfor_money2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:textColor="@color/textdeepgreen"
                                            android:textSize="@dimen/sp16"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <!-- 可租日历 -->

                            <TextView
                                android:id="@id/carinfor_money_time"
                                android:layout_width="@dimen/wpx170"
                                android:layout_height="@dimen/hpx70"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/button_106"
                                android:gravity="center"
                                android:text="@string/kezurili"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp16"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <!-- 里程费用 -->

                        <TextView
                            android:id="@id/carinfor_money_infor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/hpx50"
                            android:textColor="@color/gray"
                            android:visibility="gone"
                            android:textSize="@dimen/sp14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/hpx20"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/hpx20"
                        android:paddingTop="@dimen/hpx20">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hpx66"
                            android:paddingLeft="@dimen/wpx24"
                            android:paddingRight="@dimen/wpx24">

                            <!-- 车辆描述 -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:gravity="center_vertical"
                                android:text="@string/cheliangmiaoshu"
                                android:textColor="@color/gray4"
                                android:textSize="@dimen/sp16"/>
                            <!-- 车辆型号 -->

                            <TextView
                                android:id="@id/carinfor_infor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray4"
                                android:textSize="@dimen/sp14"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hpx1"
                            android:background="@color/line_gray"/>
                        <!-- 车辆类型 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hpx60"
                            android:paddingLeft="@dimen/wpx24"
                            android:paddingRight="@dimen/wpx24"
                            android:weightSum="1.0">

                            <!-- 车辆类型 -->

                            <TextView
                                android:id="@+id/car_infor_car_type"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp14"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hpx60"
                            android:paddingLeft="@dimen/wpx24"
                            android:paddingRight="@dimen/wpx24"
                            android:weightSum="1.0">

                            <!-- 载重量 -->

                            <TextView
                                android:id="@id/carinfor_infor_type2"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp14"/>
                            <!-- 轴距 -->

                            <TextView
                                android:id="@id/carinfor_infor_zuowei"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp14"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hpx60"
                            android:paddingLeft="@dimen/wpx24"
                            android:paddingRight="@dimen/wpx24"
                            android:weightSum="1.0">

                            <!-- 货箱容积 -->

                            <TextView
                                android:id="@id/carinfor_infor_rongji"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp14"/>
                            <!-- 续航 -->

                            <TextView
                                android:id="@id/carinfor_infor_xuhang"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/sp14"/>
                        </LinearLayout>
                        <!-- 车辆尺寸 -->

                        <TextView
                            android:id="@id/carinfor_infor_chicun"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/hpx60"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/wpx24"
                            android:paddingRight="@dimen/wpx24"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp14"/>
                        <!-- 取车网点 -->

                        <TextView
                            android:id="@id/carinfor_infor_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/hpx60"
                            android:paddingLeft="@dimen/wpx24"
                            android:paddingRight="@dimen/wpx24"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp14"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/wpx20"
            >

                <!-- 一天的租金 -->

                <TextView
                    android:id="@id/carinfor_zuyong_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="29"
                    android:textColor="@color/textdeepgreen"
                    android:textSize="16sp"/>
                <!-- 时租和月租 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/时"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@id/carinfor_zuyong_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="29"
                    android:textColor="@color/textdeepgreen"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/天"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!-- 立即租用 -->

            <TextView
                android:id="@id/carinfor_zuyong_ok"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/textdeepgreen"
                android:gravity="center"
                android:text="@string/lijizuyong"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>