<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/hpx1"
    android:paddingRight="@dimen/wpx1" >

    <LinearLayout
        android:id="@id/gridview_item_deatcontent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx100"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/gridview_item_deatcontent_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@id/gridview_item_deatcontent_date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hpx10"
            android:gravity="center"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>