<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--提车状态-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/common_white_background_color">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="已提车"
            android:textSize="14dp"
            android:textColor="@color/common_color_green"
        />

        <ImageView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/shizu"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_divide_height"
            android:background="@color/common_color_green"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
        />
    </RelativeLayout>

    <!-- 订单编号-->

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/common_white_background_color">
        <TextView
            android:id="@+id/tv_no_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/zuyong"
            android:text="订单编号 : "
            android:textSize="13dp"
            android:textColor="@color/common_item_main_text_color"

        />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_no_title"
            android:text="123123123"
            android:textSize="13dp"
            android:textColor="@color/common_item_sub_text_color"

        />
    </RelativeLayout>

    <!-- 租车时间-->
    <include layout="@layout/view_rent_car_time"/>

    <!-- 额外信息-->
    <RelativeLayout android:id="@+id/rl_extra" android:layout_width="match_parent" android:layout_height="35dp" android:background="@color/common_white_background_color">
        <TextView
            android:id="@+id/tv_extra_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="已产生租金"
            android:textSize="13dp"
            android:textColor="@color/common_item_main_text_color"/>

        <TextView
            android:id="@+id/tv_extra_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="已产生租金"
            android:textSize="13dp"
            android:textColor="@color/common_item_main_text_color"/>

    </RelativeLayout>

    <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_white_background_color"
    >

        <TextView
            android:id="@+id/tv_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="订单详情>>"
            android:textSize="13dp"
            android:textColor="@color/common_item_sub_text_color"

        />

        <RelativeLayout
            android:id="@+id/rl_amount_extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
        >
            <TextView
                android:id="@+id/tv_amount_extra_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="待支付租金"
                android:textSize="13dp"
                android:textColor="@color/common_item_sub_text_color"

            />

            <TextView
                android:id="@+id/tv_amount_extra_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_amount_extra_1"
                android:gravity="center_vertical"
                android:text="订单详情>>"
                android:textSize="13dp"
                android:textColor="@color/common_item_sub_text_color"

            />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_order_action"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text="立即支付"
            android:textSize="13dp"
            android:textColor="@color/common_color_green"
            android:background="@drawable/bg_green_stroke"

        />
    </RelativeLayout>

    <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_height" android:background="@color/common_divide_color"/>
    <TextView android:layout_width="match_parent" android:layout_height="@dimen/common_divide_tab_height" android:background="@color/common_gray_background_color"/>

</LinearLayout>