<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/hpx10"
    android:paddingRight="@dimen/wpx10"
    android:paddingTop="@dimen/hpx10" >

    <LinearLayout
        android:id="@id/list_item_maptype_pattern_layout"
        android:layout_width="@dimen/wpx150"
        android:layout_height="@dimen/hpx80"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/list_item_maptype_pattern_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</LinearLayout>