<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroudgray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/listview_item_userlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/wpx24"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/listview_item_userlist_image"
                    android:layout_width="@dimen/wpx48"
                    android:layout_height="@dimen/hpx48"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/listview_item_userlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/wpx20"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/wpx30"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/listview_item_userlist_inforwithimage"
                    android:layout_width="@dimen/wpx60"
                    android:layout_height="@dimen/hpx40"
                    android:layout_marginRight="@dimen/wpx20"
                    android:background="@drawable/tag"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/listview_item_userlist_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/wpx20"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp14"
                    android:focusable="false"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/wpx12"
                    android:layout_height="@dimen/hpx20"
                    android:scaleType="fitXY"
                    android:src="@drawable/right" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>