<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@id/listview_item_addr_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@id/listview_item_addr_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx100"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/wpx24"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</LinearLayout>