<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_gray2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/wpx96"
            android:layout_height="@dimen/wpx96"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/icon_yj" />

        <TextView
            android:id="@id/notification_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/wpx10"
            android:gravity="center_vertical"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

</LinearLayout>