<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/wpx600"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/hpx10" >

            <TextView
                android:id="@id/view_notificationinforshow_dialog_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wpx30"
                android:layout_marginRight="@dimen/wpx30"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/hpx15"
                android:minHeight="@dimen/hpx150"
                android:textColor="@color/gray4"
                android:textSize="@dimen/sp16" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:background="@color/line_gray" />

        <TextView
            android:id="@id/view_notificationinforshow_dialog_ok"
            android:layout_width="@dimen/wpx600"
            android:layout_height="@dimen/hpx100"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/menugreen"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</LinearLayout>