<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/empty_data"/>

    <Button
        android:id="@+id/empty_go_rent"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
         android:layout_gravity="center_horizontal"
        android:text="去租车"
        android:textColor="#bb000000"
        android:layout_marginTop="20dp"
        android:background="@color/textgreen"/>

</LinearLayout>