<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/view_show_detail_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:layout_margin="3dp"
        android:background="@drawable/close_show_dialog"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="您当前没有待处理违章!"
              android:textColor="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/line_gray"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="本次租用车型的租车押金:"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/view_show_detail_car_yajin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray"/>
        </TableRow>
        <TableRow android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="您个人押金账户总额:"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/view_show_detail_yajin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hpx1"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/line_gray"/>

        <TableRow android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="本次租用车补足押金:"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/view_show_detail_fill_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray"/>
        </TableRow>
    </TableLayout>

</LinearLayout>