<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wpx630"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx88"
        android:gravity="center"
        android:text="@string/weituotarendaiqu2"
        android:textColor="@color/textgreen"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx1"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx80"
        android:layout_marginLeft="@dimen/wpx20"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/dangqiandingdan"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@id/view_tarendaiquinfor_dialog_danhao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/wpx10"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx80"
        android:layout_marginLeft="@dimen/wpx20"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/qucherenxingming"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@id/view_tarendaiquinfor_dialog_qucheren"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/wpx10"
            android:gravity="center_vertical"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx80"
        android:layout_marginLeft="@dimen/wpx20"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/qucherenshouji"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@id/view_tarendaiquinfor_dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/wpx10"
            android:gravity="center_vertical"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx1"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hpx90"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/view_tarendaiquinfor_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</LinearLayout>