<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/yajintixian"/>

    <TextView
        android:id="@+id/view_yajin_lower_zero_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="11dp"
        android:text="押金会立即退回，退款后，您下次租车下单时需重新缴纳租车押金。确认要进行此退款吗？"/>

    <Button
        android:id="@+id/view_yajin_lower_zero_congzhi"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#81BF30"
        android:text="去充值"/>

</LinearLayout>